sonar.projectKey=sqp_e22a9ac0e113543c885dae676bbb3a64527ef591
sonar.projectName=sample
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java (or your preferred language)
sonar.host.url=http://localhost:9000 (or your SonarQube server URL)
sonar.login=your_sonarqube_token
